views/shop.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title #{docTitle}
    link(rel="stylesheet" href="/stylesheet/shop.css")

  body
    header.header
      nav.main_nav
        ul.nav_list
          li.nav_list-item
            a(href="/") My Tasks
          li.nav_list-item
            a(href="/admin/add-product") Add Task
  
    main.main
      h1 Task manager
      if prod.length>0
        each product in prod
          label.checkbox-container
            input(type="checkbox", class="checkbox-input")
            span.checkbox-label #{product.title}
            br
      else
        p No Tasks created yet.

views/shop.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop page</title>
    <link rel="stylesheet" href="/stylesheet/shop.css" />
  </head>

  <body>
    <header class="header">
      <nav class="main_nav">
        <ul class="nav_list">
          <li class="nav_list-item">
            <a href="/">Task Manager</a>
          </li>
          <li class="nav_list-item">
            <a href="/admin/add-product">Update Task</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <h1>My Products</h1>
      <p>Products loading...</p>
      <label class="checkbox-container">
          <input type="checkbox" class="checkbox-input">
          <span class="checkbox-label">Checkbox Label</span>
      </label>
    </main>
  </body>
</html>
